<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IS1TTxmjxdTMG08LdfC2xq" LanguageVersion="2023.5.0" Version="0.128">
  <Patch Id="PhoY88Y54uRMBzhxx3ZZta">
    <Canvas Id="TCLicvoldSGPj2xrTiYTS8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AVOCoSyKTaYMDEfJ1lcR8d">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QJ69og5K7S4Lqmagq6cvDx">
        <Canvas Id="SKGsLSMDaTbLnl1EqRniPV" CanvasType="Group">
          <Node Bounds="536,1203,85,19" Id="KHfDNMLFlYXPfIybyYj2XX">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BcW3DCOtkqRP7wEzKAmiyp" Name="Child" Kind="InputPin" />
            <Pin Id="UaeM9RMBE3UNfTdCHg3YnR" Name="Child 2" Kind="InputPin" />
            <Pin Id="H7ln7SEc2APOGnP4vIDfTN" Name="Child 3" Kind="InputPin" />
            <Pin Id="BGFeKiq7KdYPu7iFJ8TkiJ" Name="Child 4" Kind="InputPin" />
            <Pin Id="AKCHpih4972PNeUmB83nZG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ab0nx3cFsQ4PmhzSxUnAYN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,1249,225,19" Id="MhPFSMLs5KhL9qfy7rMRS8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UgHHjFZVr6MOb35yuliKUt" Name="Bounds" Kind="InputPin" DefaultValue="1370, 101.333336, 786, 932.6667" />
            <Pin Id="KbbRdWJrs3QNVcm24JVJRP" Name="Input" Kind="InputPin" />
            <Pin Id="A5e1XiROQitP4hbz0fEARq" Name="Camera" Kind="InputPin" />
            <Pin Id="CcH45OYep0BN0aJwZuZIYx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="B88NgmJdJb0N8BobHBktlU" Name="Title" Kind="InputPin" />
            <Pin Id="HdUQMxgKFK3My5kw7cyVXh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ui5OWCdwot3QdtU4sl1Gw2" Name="Clear" Kind="InputPin" />
            <Pin Id="INhSLkRoYP2NYMSXFl1nXv" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EE22rMBk3BFP4sgoodGNsH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="BahYyJHvmifP36XU52lQUy" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="H3PHdE6XdwGOf5zUJdCQCU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fc8VPCm4cZvMn16S3b8Owl" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FKAO26xFGhKN98IQGqDiNS" Name="Output" Kind="OutputPin" />
            <Pin Id="IovPw1rW5vgOGEZuAaqx8r" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="JmvuFtO4RNbPMRjvhwE7hU" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="337,525,85,19" Id="NH1vQOhd1StLJQO6p6H3X8">
            <p:NodeReference LastCategoryFullName="3D.Curve" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BuildSpline3D (Control Point)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C1IW8QHisqQNtWP6xpxLOM" Name="Segments" Kind="InputPin" />
            <Pin Id="NiiVHlf19rGPDURgVvYLSv" Name="Control Points" Kind="InputPin" />
            <Pin Id="H6z3tuFaGwVPh0IL0JIUa9" Name="Absolute Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Jpyilo68QpXQa8niZzkeMF" Name="Close" Kind="InputPin" DefaultValue="False" />
            <Pin Id="K2o2Z1zdMyXOgPqnj8pAKo" Name="Sample Count" Kind="InputPin" DefaultValue="64" />
            <Pin Id="Hk0cw6Semb3MntxRcpOsDY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,322,86,19" Id="TjqvOHx47xSM9bhO02mBMb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="LFNLRCDkcymQVYoslCzClm" Name="Center" Kind="InputPin" />
            <Pin Id="J4JILo2tkUvOAE32Cwc93v" Name="Size" Kind="InputPin" />
            <Pin Id="SbZbB8PCk0HLFx6PvIpTed" Name="Seed" Kind="InputPin" />
            <Pin Id="GATdqhI3sD6P3u1sWstt9T" Name="Count" Kind="InputPin" />
            <Pin Id="TicMqbToCZpOyEa7vZz6LW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E2A3Tbt25u8QVrwPichr4p" Comment="Count" Bounds="246,138,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DnJsTfw8XQROag0qVRvXc5" Comment="Size" Bounds="193,268,35,43" ShowValueBox="true" isIOBox="true" Value="16, 16, 16">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,322,86,19" Id="Oi8udGBhCbzQMCZQjGHjQV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="PLPZlLQpy3cOa8exjtk29C" Name="Center" Kind="InputPin" />
            <Pin Id="KVpR9MpXXwyMl0yimxyD9d" Name="Size" Kind="InputPin" />
            <Pin Id="G5k0MMWnjhWPxOUGs0Ifsg" Name="Seed" Kind="InputPin" />
            <Pin Id="D5QOjOIGBYqOcZRhljDzl9" Name="Count" Kind="InputPin" />
            <Pin Id="TN8DpKaMqkuL105X5rzmgy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VowNFsFmUrqLT76oA96HWj" Comment="Size" Bounds="386,268,35,43" ShowValueBox="true" isIOBox="true" Value="8, 8, 8">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="357,439,45,26" Id="TRiznwir5muL7HB2kXT1vS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Zip" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MhEajZ3xcy0M6r0ZC2WWUw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KWhpmKMZiQqPFbR5STlq6Y" Name="Input 2" Kind="InputPin" />
            <Pin Id="HkQ3H6dt7IJNFljN79FWGB" Name="Use Min Count" Kind="InputPin" />
            <Pin Id="KLhn7Kb5oC8PC0ecEDhkva" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="365,360,46,64" Id="RgZ6VgVK1RbN65G7KjBcvI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GkaySoqgKEDOWc4zUxUX9I" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Gm22FplTXMyLpY4o8ze0ys" Bounds="379,366" Alignment="Top" />
            <ControlPoint Id="DcRVVKvckM9OlOeQ2gaGBA" Bounds="379,418" Alignment="Bottom" />
            <Patch Id="P52saWEoqxIMMXzoVHGDvJ" ManuallySortedPins="true">
              <Patch Id="LfNy7l9M5w5LKxWQeAMgfD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EdrvRiOJsawNoYjL1Qs8bY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SYq5N1Jcz4WNsC5HowrmDS" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="377,383,22,19" Id="PFp50DE0t08MqcAifb4AGc">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                </p:NodeReference>
                <Pin Id="TnTyFnh7jM5QMCqdeGtNMF" Name="Input" Kind="InputPin" />
                <Pin Id="Rj9ECVSOd7AMlivjz2jDgd" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="MYpTUHYF4F7OLxunVajrEQ" Comment="Seed" Bounds="413,140,35,15" ShowValueBox="true" isIOBox="true" Value="284">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="630,864,98,114" Id="OzLH6USwijeLPxp0r8DVYO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UT0oySK7xGAP8Ky02qpjKW" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="SRXXHCeGAjYQPmyqEAlsZK" Bounds="711,870" Alignment="Top" />
            <ControlPoint Id="SJMa0mMX42LMrD0EXhggEr" Bounds="658,972" Alignment="Bottom" />
            <Patch Id="EhqlSjU3ByCLk1GHk5YHiC" ManuallySortedPins="true">
              <Patch Id="I6A0CMAtUJwOQ6wkVjMYVJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BFvz6QaTMpbL8nSDiC3Gxg" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LHvnDeyEgqdOWAIVkeEXK4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="642,901,72,26" Id="Q98kC748qopLwy8zjiD1HZ">
                <p:NodeReference LastCategoryFullName="3D.Curve.BezierSpline3D" LastDependency="VL.3D.Curve.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SamplePoint" />
                  <CategoryReference Kind="ClassType" Name="BezierSpline3D" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="A8CrsiEPzB5OEx0Yi8PCYD" Name="Input" Kind="StateInputPin" />
                <Pin Id="C4Ogrmp85POMqCc1BIddqH" Name="t" Kind="InputPin" />
                <Pin Id="Q7JCw3WrBM5PgDkEsy2Yih" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="Bge0zVvElwnLcV0IjQnmeb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="656,939,58,19" Id="GNTA8iLKKcwPrKEGAn1QOe">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="DAr5QBBb3PtMk6nt88cNzP" Name="Input" Kind="InputPin" />
                <Pin Id="EnRFLDeamkKQGkhU24Fn0z" Name="Translation" Kind="InputPin" />
                <Pin Id="Ik923VjYHTBOckj24KZFjX" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="709,830,75,19" Id="Fx9QMkwxI2WQE8Jqzal2LG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread (Range)" />
            </p:NodeReference>
            <Pin Id="CV1q9Q2OP1ANUFGRrdqJIg" Name="Range" Kind="InputPin" />
            <Pin Id="Ual0QOoOt2vObzhwXCgvos" Name="Alignment" Kind="InputPin" />
            <Pin Id="LkUv3M4BUoVNHfG68EgCbe" Name="Phase" Kind="InputPin" />
            <Pin Id="Ij3Cf1NdYxGOUKCFqUHJYB" Name="Count" Kind="InputPin" />
            <Pin Id="HGwpilyM5BENszO0LX4jgr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="709,801,44,19" Id="IggYHfUZLcCOlGGVMgYPqw">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="Cl6kUQqWTIiON1zIKtQjYX" Name="From" Kind="InputPin" />
            <Pin Id="RULbHXxsOtUQVy1kXxKXHI" Name="To" Kind="InputPin" />
            <Pin Id="AVmOUiUxMPBNptHEZSp56G" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VeXAf0NvGOtOMfDXBFn20d" Comment="From" Bounds="711,768,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSxveMqefbPOUJYT8aSFUx" Comment="To" Bounds="750,786,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KMOP0meq26aLbA5iVQVFwN" Comment="Count" Bounds="781,814,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,1097,77,19" Id="FS8oSdHRnUMM1sfuGQ675F">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="FQWqH2TabapNmMmhVyJSWV" Name="Color" Kind="InputPin" />
            <Pin Id="N4EV0qg9ivJQZCBASkI2d5" Name="Transparency" Kind="InputPin" />
            <Pin Id="V2KOu2XJGqcMy5jTuLUEuQ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IQgl8pgrGI5PtINPOKZlmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BCBqtCU2bZ8NdrWgdT6C8U" Comment="Color" Bounds="618,1081,77,15" ShowValueBox="true" isIOBox="true" Value="0.2200001, 0.6256006, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="556,1134,165,19" Id="Q4UN4p08FnIO9QAMldA50S">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="TGLrEOkWrmSNuqnK5URLE8" Name="Transformation" Kind="InputPin" />
            <Pin Id="IEu9gvswnX4LHsUnrXl9Vw" Name="Radius" Kind="InputPin" />
            <Pin Id="NVdarllffiVLTQxntbaqfK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UbdvRmupgZePPmGPMW4vn3" Name="Material" Kind="InputPin" />
            <Pin Id="ATUd8wPGIxPNbyTIEUvZ6e" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="C0xzfKl5WBqNiINlSHx0Ik" Name="Components" Kind="InputPin" />
            <Pin Id="P13HORD9KxhNa6TDtUWcL2" Name="Children" Kind="InputPin" />
            <Pin Id="Ch6Gc7RDEwEPaA3vPLU5xU" Name="Name" Kind="InputPin" />
            <Pin Id="CpoSII34PiiMuNT3rG3L9c" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FQaf6VymqmgL5CHTxYwQbN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="656,995,147,19" Id="IXPRiCBWMYtNlf2deHgzOE">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="JovkskKvo5vPBF8FwF9H3G" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="UGmrurAAIKdP03wQRJDFuB" Name="Instance Count" Kind="InputPin" />
            <Pin Id="QAg8aj8IzQALQ4VE421PjB" Name="Value" Kind="InputPin" />
            <Pin Id="PywPwgfszvON5wyS098zFH" Name="Enabled" Kind="InputPin" />
            <Pin Id="VN0cwOFNg4PP5eYJnRKTar" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="656,1028,65,19" Id="R5zY8qY31UOMubkSIjBR64">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OiAksQeEcdKNkYYl7fc036" Name="Input" Kind="InputPin" />
            <Pin Id="KW2A4nnXBrGOX7kARmb7I3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Fkrz5NNW5IyMVSCfJeX0Nl" Comment="Radius" Bounds="578,1062,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="353,901,79,26" Id="VIApLW3WTb1P6uqZV8AL6s">
            <p:NodeReference LastCategoryFullName="3D.Curve.BezierSpline3D" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HandleHelper" />
              <CategoryReference Kind="ClassType" Name="BezierSpline3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TKRytlLNINXQUfgi23K21V" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dl6jb4HM2M2PJm2QIHpJNR" Name="Radius" Kind="InputPin" DefaultValue="8" />
            <Pin Id="CXkvN9PQJnpP4m9mfitMwP" Name="Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="APrdEY6r4O9ND4fWUcw8SV" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="JuSqkzqoXUNQXj91RNw71T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="954,901,97,26" Id="DvXvJW7Ug0lPBg82923Itv">
            <p:NodeReference LastCategoryFullName="3D.Curve.BezierSpline3D" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleTransform" />
              <CategoryReference Kind="ClassType" Name="BezierSpline3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SSTaVYoUsWcNXgiz1rcZnq" Name="Input" Kind="StateInputPin" />
            <Pin Id="DTQxNtGirZbPGuJdPQ6wwL" Name="t" Kind="InputPin" />
            <Pin Id="MH17U5iqvFmNDRwZZ3FtpN" Name="Minimal Frame" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Jn0EkQJWIV1QZPu1UH4YFP" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="IQvAuormbgUP1ssEmZcXwc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="906,1016,345,19" Id="Jr4L1GVU1weOHqFvsAJfhr">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="DdjPjAdx8TyMtkpN3xFyPQ" Name="Initial Name" Kind="InputPin" />
            <Pin Id="DLMo64HMdyhLhJTdbJ2qD5" Name="Base Components" Kind="InputPin" />
            <Pin Id="Ov2iYJKUufsMDecZsIxRHe" Name="Transformation" Kind="InputPin" />
            <Pin Id="QXCDiFlREQuL9tcYm7w5f9" Name="Components" Kind="InputPin" />
            <Pin Id="RguaT3PKpt2PsFUE5EmPRX" Name="Children" Kind="InputPin" />
            <Pin Id="A6hgFyImSLJOMVzTAb40PN" Name="Name" Kind="InputPin" />
            <Pin Id="Ku95lvSf6mcPPqMiE9qvup" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="Pcsi4vtGvkSOZqPDwy1Tze" Name="View Matrix" Kind="InputPin" />
            <Pin Id="GgVNCZQv1c8Lnj9jQhqt67" Name="Projection" Kind="InputPin" />
            <Pin Id="Q0yvsDZHVSlMQSEPqFIB6H" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="C1mB7kK1z81Mg7B6eV1GnK" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="PV1f5lBTTF1OdqflYPQRYv" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="HsQXkSvGmoHQb8H4pBIwGQ" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="QMqvMlCjNuBQdrsLlB4Cn6" Name="Near Clip Plane" Kind="InputPin" DefaultValue="0.75" />
            <Pin Id="RK346SwXLnjNnL3K4btHbM" Name="Far Clip Plane" Kind="InputPin" DefaultValue="12" />
            <Pin Id="PBibKOp7obmOkCtN4fyQax" Name="Show Helper" Kind="InputPin" />
            <Pin Id="PeMHJ9PVeSLM1tctmzczTC" Name="Enabled" Kind="InputPin" />
            <Pin Id="NtQKfMrlxPXQHnfuSvb3NS" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="IxLRgRobj4kPik9qR6uGBl" Name="Output" Kind="OutputPin" />
            <Pin Id="OtpWpFlSiJxOWW7vSumYc0" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,942,42,19" Id="JptTODSHX3RN46UYaZ43DS">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Invert" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NXiINRbRoeXNSGF7B9RHTA" Name="Input" Kind="StateInputPin" />
            <Pin Id="F6WF7oeInwkLdBA6wQ4g7O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QYYQT4DJGSrOtZ7YQADBvR" Comment="Vertical Field Of View" Bounds="1088,983,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1000,785,45,19" Id="HFdKrv2rRdZOvMOusZ3LSJ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="A6q8rfSIfEPQbOHOS9OskQ" Name="Period" Kind="InputPin" />
            <Pin Id="JHtgmvIFAJdMJFwWRJlOqB" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QkMGIdndSx4PqhdJOCq0hi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GqBSUPmRvfNN5eW8iC3vzK" Name="Phase" Kind="OutputPin" />
            <Pin Id="MeCEfJxhrg2O8kmye9J59u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Lcqkv9Uau51PCHUSNxAEzR" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Tzd8oKSOGHKMWISvc2SElS" Comment="Period" Bounds="1002,768,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TuTNXGey3KrPVM99DFJxMt" Comment="Minimal Frame" Bounds="1048,819,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A1c8UngBhr9LsOnT6V1D5a" Bounds="504,183,367,19" ShowValueBox="true" isIOBox="true" Value="Press F4 on Stride window to see the entire scene.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="456,901,85,26" Id="FDdqZRCD9RSQA57Z8z22Do">
            <p:NodeReference LastCategoryFullName="VL.3D.Curve.BezierSpline3D" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplineHelper" />
              <CategoryReference Kind="ClassType" Name="BezierSpline3D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DMCEZeNH5RxNSohAF4uxa1" Name="Input" Kind="StateInputPin" />
            <Pin Id="NuXXsMBdY4wP5YPH87Ssrn" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AwL8o3lWxoXQMQNzs32Crg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TGgSEsimfquMyttwQJEi6q" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="IYGIk59sExMPhmAQdhKaV6" Comment="Sample Count" Bounds="510,467,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pcl1yUV6PEZMJpW8FqSsvm" Comment="Show Helper" Bounds="429,822,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="BHMprIG4cc0QS4ALaGTEA1" Name="Segment" Bounds="127,214,153,346" />
          <Overlay Id="DvIf2oMWtrSNVH7HYaufqS" Name="Control Point" Bounds="317,214,165,350" />
          <Pad Id="E8A0qNEjnrzPRMhJknNH0x" Comment="Close" Bounds="510,422,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SrO4AYCd1uULtP3sun1o3N" Bounds="1095,839,261,118" ShowValueBox="true" isIOBox="true" Value="&lt;- If this option is enabled, transform will try to maintain a more minimal rotation (especially noticeable when Up Vector and Tangent have very close values), but the start and end point postures will not match.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MdUtwMDQto5LMiIf9am2mG" Comment="Handle Length" Bounds="187,500,35,15" ShowValueBox="true" isIOBox="true" Value="2.6399999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="188,812,77,19" Id="MryxqhczikFOUHHqiw37fm">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="Dn2wDKcaKwPLZuOEwcrRnF" Name="Color" Kind="InputPin" DefaultValue="0.8700001, 0.4078562, 0.1479002, 1" />
            <Pin Id="KbhkcjH0HPVPdcmxHbLiDp" Name="Transparency" Kind="InputPin" />
            <Pin Id="StEdOLvpwA8N1DkousWHWc" Name="Cull Mode" Kind="InputPin" DefaultValue="Back" />
            <Pin Id="CpcDyUE1M5yPuSA9Z52cgO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,908,205,19" Id="RAhbyJDT11pPCvg9JX7rtJ">
            <p:NodeReference LastCategoryFullName="3D.Curve" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplineEntity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PdarS9DGCP4PNkcvEYno8C" Name="Transformation" Kind="InputPin" />
            <Pin Id="PCwxpxCMQblP5ruTutxtGv" Name="Spline" Kind="InputPin" />
            <Pin Id="GaxPzxjlZLYLnwKSkCyd30" Name="Thickness" Kind="InputPin" />
            <Pin Id="MHE9IcQIJ3OLsCHWr1A3Vm" Name="Normal Bending" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IMiSIXPGrPSMlh2Fj9PiAj" Name="Thickness Space" Kind="InputPin" DefaultValue="Wolrd" />
            <Pin Id="M8yWPgwW1BqM8FzmEWlCsw" Name="Mesh Type" Kind="InputPin" DefaultValue="Ribbon" />
            <Pin Id="ICpLzkGxxYjOrxQIJc15ut" Name="Tube Resolution" Kind="InputPin" DefaultValue="8" />
            <Pin Id="FKbk6HrCYfjPdwPnjNOn0D" Name="Up Vector" Kind="InputPin" />
            <Pin Id="RATgUn7esoJQSDN4TA2E3j" Name="Material" Kind="InputPin" />
            <Pin Id="G6GMYZeizLgQLGcy2msi78" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CiNKlANJhILPD92Nbw8AeB" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N0fgIFEMTwfLS8M7VHo9bt" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VIxsCJ9SgEyOZSD05je3Uz" Comment="Thickness" Bounds="162,768,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,525,80,19" Id="FnioBKsZw4BOoVYhmMLQ7W">
            <p:NodeReference LastCategoryFullName="3D.Curve" LastDependency="VL.3D.Curve.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BuildSpline3D (Interpolate)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BNOJggJUsp8PuAtW416A9S" Name="Segments" Kind="InputPin" />
            <Pin Id="PUY2CZiFMLWQRrMWYpkJbF" Name="Handle Length" Kind="InputPin" />
            <Pin Id="JEQFrt4UK4NPnyuV9udfwO" Name="Close" Kind="InputPin" />
            <Pin Id="M3lCC3OTKdsN48Wgr78g8f" Name="Output" Kind="OutputPin" />
            <Pin Id="JuaHCdy5ONyLQIawiULqK4" Name="Sample Count" Kind="InputPin" />
          </Node>
          <Node Bounds="140,658,45,19" Id="HTtEuJyIUTWLR4PYO43wK0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="NiDLFE4NGL1QSfFbANDxR4" Name="Index" Kind="InputPin" />
            <Pin Id="FYAKkYvazBYOJztwgYkdI6" Name="Input" Kind="InputPin" />
            <Pin Id="FQz1MQll9XUPQEmbmk5LZd" Name="Input 2" Kind="InputPin" />
            <Pin Id="GTt820PYJpFQMbBcRLLiv9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GQ2adZAZqukMfk2B2LFaxR" Comment="Use Control Points" Bounds="142,595,52,55" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="411,162,30,19" Id="HEfTr05hhnPMbfx7JXjbrg">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Inc" />
            </p:NodeReference>
            <Pin Id="UwykJkGVztaPW5gFSGSrDg" Name="Input" Kind="StateInputPin" />
            <Pin Id="EnebNE5e4OrLagYV1wBs3r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="100,1002,105,19" Id="NpYZpZUdoG3Ox7yapc28hV">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KZJRyrCeFzRLyV8cJiWy0H" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ru7fCUTxYLXOrxudBm3bQp" Name="Child" Kind="InputPin" />
            <Pin Id="VrZ6dMcWCB1O7TaCxmGyRp" Name="Child 2" Kind="InputPin" />
            <Pin Id="HffoIkCTvSrNhsZnjlWZYW" Name="Child 3" Kind="InputPin" />
            <Pin Id="QsFuXGibM5IO4B8c5t0Krf" Name="Name" Kind="InputPin" />
            <Pin Id="R2RBxVK5rjiOgvtMv49mSQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="VCMgmeFqo1SNsb86tZFKws" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OgkBJchclFOP4Lh9dcJuMo" Comment="Radius" Bounds="392,867,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LLhplNETqkfN1JmdbuAOYA" Comment="Color" Bounds="190,799,136,15" ShowValueBox="true" isIOBox="true" Value="0.8700001, 0.4078562, 0.1479002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IhkBfiQrpUeOngip6Ii0bN" Comment="Enabled" Bounds="718,1100,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CYu5T9HwkZZQCi5D8nhMkU" Bounds="504,219,355,167" ShowValueBox="true" isIOBox="true" Value="1. Create a BezierSpline3D. &#xD;&#xA;&#xD;&#xA;BuildSpline3D (Interpolate) creates automatic control points width an equal distance towards the segment.&#xD;&#xA;&#xD;&#xA;BuildSpline3D (Control Point) allows to create custom control points for each segment.. In this example, these are also randomly created, with equal distance towards the segment.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D55gPDUsPX9NWMMsghI8z9" Comment="Enabled" Bounds="322,822,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BCuvkKea0hlOc8n0HyG8sA" Bounds="154,714,289,41" ShowValueBox="true" isIOBox="true" Value="2. Render spline. Also make use of operations that return helper entities for the spline.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdH8160X3P7PLLU6VHIAdS" Bounds="556,714,280,44" ShowValueBox="true" isIOBox="true" Value="3. Sample points along the spline. Used to render instanced points along the curve.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OPbumq08TBZLHzxTr0w7PI" Bounds="894,714,291,42" ShowValueBox="true" isIOBox="true" Value="4. Sample transformations along the spline. Used to animate the camera along the curve.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R1uqc16CYcyNmiuHbYqpW1" Bounds="507,140,367,33" ShowValueBox="true" isIOBox="true" Value="HowTo Use Spline 3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RpxcmZ4ZcwiLiD4KwtxpH4" Name="Create" />
        <Patch Id="UXwNGYqOTcELJB43Fpztj2" Name="Update" />
        <ProcessDefinition Id="LMyJQbxZYCAPVr5gBYKlcN">
          <Fragment Id="NGb5u5iuiAuNFdBsbJdZ8m" Patch="RpxcmZ4ZcwiLiD4KwtxpH4" Enabled="true" />
          <Fragment Id="UM2M4jy5JuJPDUL49C3OxY" Patch="UXwNGYqOTcELJB43Fpztj2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UzWLWKP21zfN0JrxLFbtnU" Ids="Ab0nx3cFsQ4PmhzSxUnAYN,KbbRdWJrs3QNVcm24JVJRP" />
        <Link Id="F05rGIC9Wf4QJd4YxT7by0" Ids="E2A3Tbt25u8QVrwPichr4p,GATdqhI3sD6P3u1sWstt9T" />
        <Link Id="OSrkieon2WXPAPQlXPNgid" Ids="DnJsTfw8XQROag0qVRvXc5,J4JILo2tkUvOAE32Cwc93v" />
        <Link Id="Diiz73BPU5sNBnfXjkjioG" Ids="TicMqbToCZpOyEa7vZz6LW,C1IW8QHisqQNtWP6xpxLOM" />
        <Link Id="KTEDtgFJZhbOQHZiX1FoSb" Ids="VowNFsFmUrqLT76oA96HWj,KVpR9MpXXwyMl0yimxyD9d" />
        <Link Id="Qsf24WgwdprM4zrpdwqlIU" Ids="TN8DpKaMqkuL105X5rzmgy,Gm22FplTXMyLpY4o8ze0ys" />
        <Link Id="FczqYTllmYUQGIHAIDfQfy" Ids="Gm22FplTXMyLpY4o8ze0ys,TnTyFnh7jM5QMCqdeGtNMF" />
        <Link Id="SN5kDPHa41SNcP4vS4aKLn" Ids="Rj9ECVSOd7AMlivjz2jDgd,DcRVVKvckM9OlOeQ2gaGBA" />
        <Link Id="KcPm45qHyJHLHD5Zp1kdRx" Ids="E2A3Tbt25u8QVrwPichr4p,D5QOjOIGBYqOcZRhljDzl9" />
        <Link Id="PSm3HSKIoysNt4YUmcdQQO" Ids="TN8DpKaMqkuL105X5rzmgy,MhEajZ3xcy0M6r0ZC2WWUw" />
        <Link Id="U74eP3XyJijNXPuJjhp5UE" Ids="DcRVVKvckM9OlOeQ2gaGBA,KWhpmKMZiQqPFbR5STlq6Y" />
        <Link Id="FGJWr993cwFL5SRT5UCFa3" Ids="KLhn7Kb5oC8PC0ecEDhkva,NiiVHlf19rGPDURgVvYLSv" />
        <Link Id="PrEscskpJfvMvmVpzL4gz5" Ids="MYpTUHYF4F7OLxunVajrEQ,SbZbB8PCk0HLFx6PvIpTed" />
        <Link Id="EzcCyuBWZ0tLdMfieLAA02" Ids="VeXAf0NvGOtOMfDXBFn20d,Cl6kUQqWTIiON1zIKtQjYX" />
        <Link Id="PgwanvT3IX6MnZUgRqzhnz" Ids="OSxveMqefbPOUJYT8aSFUx,RULbHXxsOtUQVy1kXxKXHI" />
        <Link Id="TlXVG6Me1UKPre9oZHC2CE" Ids="AVmOUiUxMPBNptHEZSp56G,CV1q9Q2OP1ANUFGRrdqJIg" />
        <Link Id="Ho5NpBUosxbQZUm16OEIAV" Ids="KMOP0meq26aLbA5iVQVFwN,Ij3Cf1NdYxGOUKCFqUHJYB" />
        <Link Id="Htz9qGqAfD5Lx2FBm3hwc2" Ids="HGwpilyM5BENszO0LX4jgr,SRXXHCeGAjYQPmyqEAlsZK" />
        <Link Id="EHRgHNpW6BaM00eGBIpR7s" Ids="SRXXHCeGAjYQPmyqEAlsZK,C4Ogrmp85POMqCc1BIddqH" />
        <Link Id="UhWPdjaHAatNWxdz2Up0bt" Ids="Bge0zVvElwnLcV0IjQnmeb,EnRFLDeamkKQGkhU24Fn0z" />
        <Link Id="UPc1BWeS26WMgVrYbw5Wtv" Ids="Ik923VjYHTBOckj24KZFjX,SJMa0mMX42LMrD0EXhggEr" />
        <Link Id="HCawCOQxO9SPCjtAWAx4ZS" Ids="BCBqtCU2bZ8NdrWgdT6C8U,FQWqH2TabapNmMmhVyJSWV" />
        <Link Id="RiUTHcqOHRcPtfuKCWzXXp" Ids="IQgl8pgrGI5PtINPOKZlmu,UbdvRmupgZePPmGPMW4vn3" />
        <Link Id="NfQJpGKrYPBN2oBT4DFEnb" Ids="VN0cwOFNg4PP5eYJnRKTar,OiAksQeEcdKNkYYl7fc036" />
        <Link Id="AzVh21F6mkXMEp4OEHJSPq" Ids="KW2A4nnXBrGOX7kARmb7I3,C0xzfKl5WBqNiINlSHx0Ik" />
        <Link Id="LMuEI1icUzDO94JsKP9acj" Ids="Fkrz5NNW5IyMVSCfJeX0Nl,IEu9gvswnX4LHsUnrXl9Vw" />
        <Link Id="JtwmgmM6g4NNRKTm0QL1WD" Ids="SJMa0mMX42LMrD0EXhggEr,JovkskKvo5vPBF8FwF9H3G" />
        <Link Id="AwdphWjZObdMIMZIbMNcAf" Ids="QYYQT4DJGSrOtZ7YQADBvR,Q0yvsDZHVSlMQSEPqFIB6H" />
        <Link Id="GZr8L25oQ81P6xhWoHzvje" Ids="F6WF7oeInwkLdBA6wQ4g7O,Pcsi4vtGvkSOZqPDwy1Tze" />
        <Link Id="B15swKyfq0iPzk6VZLwmYn" Ids="IQvAuormbgUP1ssEmZcXwc,NXiINRbRoeXNSGF7B9RHTA" />
        <Link Id="H11FlYGkBA9PKdcsoEYHtf" Ids="Tzd8oKSOGHKMWISvc2SElS,A6q8rfSIfEPQbOHOS9OskQ" />
        <Link Id="IWwdZ5OoXwLL8Zi8IlWJPk" Ids="IxLRgRobj4kPik9qR6uGBl,A5e1XiROQitP4hbz0fEARq" />
        <Link Id="K6SzfAaqhmHNZXUSyEYPy0" Ids="TuTNXGey3KrPVM99DFJxMt,MH17U5iqvFmNDRwZZ3FtpN" />
        <Link Id="GGexo63k15cO20lm1OWYt3" Ids="IYGIk59sExMPhmAQdhKaV6,K2o2Z1zdMyXOgPqnj8pAKo" />
        <Link Id="CA4ZoqxVx9VNbN0Ndq0J86" Ids="E8A0qNEjnrzPRMhJknNH0x,Jpyilo68QpXQa8niZzkeMF" />
        <Link Id="NNaiXFz9BghMrlPmcbRKud" Ids="Pcl1yUV6PEZMJpW8FqSsvm,NuXXsMBdY4wP5YPH87Ssrn" />
        <Link Id="Nz8GUek5Qy0PBCNfZbLoWa" Ids="GqBSUPmRvfNN5eW8iC3vzK,DTQxNtGirZbPGuJdPQ6wwL" />
        <Link Id="Uu9X5jHQ3IkL6HNfRh7BRO" Ids="Pcl1yUV6PEZMJpW8FqSsvm,CXkvN9PQJnpP4m9mfitMwP" />
        <Link Id="PpqwGUvA8J5McboiZ3UjDR" Ids="VIxsCJ9SgEyOZSD05je3Uz,GaxPzxjlZLYLnwKSkCyd30" />
        <Link Id="TaDGCYzQ16wNPPSo74zAma" Ids="TicMqbToCZpOyEa7vZz6LW,BNOJggJUsp8PuAtW416A9S" />
        <Link Id="T1FbVacEbf7LPVFldsTFDn" Ids="MdUtwMDQto5LMiIf9am2mG,PUY2CZiFMLWQRrMWYpkJbF" />
        <Link Id="RzB1IosuQFIPBgcukCuoPK" Ids="E8A0qNEjnrzPRMhJknNH0x,JEQFrt4UK4NPnyuV9udfwO" />
        <Link Id="EZn3WuBSKFsPaFIIXR6fRg" Ids="IYGIk59sExMPhmAQdhKaV6,JuaHCdy5ONyLQIawiULqK4" />
        <Link Id="Jh4D6HUVfVFMb9ejaFq4Ty" Ids="CpcDyUE1M5yPuSA9Z52cgO,RATgUn7esoJQSDN4TA2E3j" />
        <Link Id="TZSvM04tePRN4K2vTkOzJo" Ids="M3lCC3OTKdsN48Wgr78g8f,FYAKkYvazBYOJztwgYkdI6" />
        <Link Id="B6A47QUEdtLOBjGSjjU77g" Ids="Hk0cw6Semb3MntxRcpOsDY,FQz1MQll9XUPQEmbmk5LZd" />
        <Link Id="ACliE6QZZguNL8g3JXuQps" Ids="GTt820PYJpFQMbBcRLLiv9,PCwxpxCMQblP5ruTutxtGv" />
        <Link Id="B029eHssfmWP1sR19WUOLa" Ids="GTt820PYJpFQMbBcRLLiv9,TKRytlLNINXQUfgi23K21V" />
        <Link Id="MqRKBf9s3bWOog1ar5TPXo" Ids="GTt820PYJpFQMbBcRLLiv9,A8CrsiEPzB5OEx0Yi8PCYD" />
        <Link Id="FE4u64Crkm8MtPeLVWG5NO" Ids="GTt820PYJpFQMbBcRLLiv9,SSTaVYoUsWcNXgiz1rcZnq" />
        <Link Id="BiNwyAxWTheMByg0Rsuzql" Ids="GQ2adZAZqukMfk2B2LFaxR,NiDLFE4NGL1QSfFbANDxR4" />
        <Link Id="CIveSemnIRmNCAUdqua5XG" Ids="MYpTUHYF4F7OLxunVajrEQ,UwykJkGVztaPW5gFSGSrDg" />
        <Link Id="SIXTnUWe96WMNqdjffAp3K" Ids="EnebNE5e4OrLagYV1wBs3r,G5k0MMWnjhWPxOUGs0Ifsg" />
        <Link Id="EUn7rQFBrQ5OwSfLvxGCEd" Ids="GTt820PYJpFQMbBcRLLiv9,DMCEZeNH5RxNSohAF4uxa1" />
        <Link Id="DkKgl1mogQnMnsKqQWQ6Us" Ids="OgkBJchclFOP4Lh9dcJuMo,Dl6jb4HM2M2PJm2QIHpJNR" />
        <Link Id="G5FdgrkVEjGNbmCEgYO3aF" Ids="LLhplNETqkfN1JmdbuAOYA,Dn2wDKcaKwPLZuOEwcrRnF" />
        <Link Id="GQMqCx2SeGmNeSSOxOswSg" Ids="IhkBfiQrpUeOngip6Ii0bN,CpoSII34PiiMuNT3rG3L9c" />
        <Link Id="EJRyDxvVSyAOsWRPLyGznq" Ids="JuSqkzqoXUNQXj91RNw71T,VrZ6dMcWCB1O7TaCxmGyRp" />
        <Link Id="KJhFYkiqk1XMV1h30TeYGz" Ids="TGgSEsimfquMyttwQJEi6q,HffoIkCTvSrNhsZnjlWZYW" />
        <Link Id="Q2nSd7BpZVrLGXWsvvYAR3" Ids="N0fgIFEMTwfLS8M7VHo9bt,Ru7fCUTxYLXOrxudBm3bQp" />
        <Link Id="El5luE25yivLvkv29QFqo6" Ids="VCMgmeFqo1SNsb86tZFKws,BcW3DCOtkqRP7wEzKAmiyp" />
        <Link Id="PXFJ1gPcqsgOKGqQnrejYK" Ids="FQaf6VymqmgL5CHTxYwQbN,UaeM9RMBE3UNfTdCHg3YnR" />
        <Link Id="PkC4jFUZZukMxy8A0pXkrE" Ids="IxLRgRobj4kPik9qR6uGBl,H7ln7SEc2APOGnP4vIDfTN" />
        <Link Id="B1IVHLHb7tAOXhL56FURg2" Ids="D55gPDUsPX9NWMMsghI8z9,CiNKlANJhILPD92Nbw8AeB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UcRVBqtKPQuNkSPlxWAlHv" Location="VL.CoreLib" Version="2023.5.0" />
  <NugetDependency Id="Bfrt2MAhquHM8V1418mMiz" Location="VL.Stride" Version="2023.5.0" />
  <DocumentDependency Id="UiKaxNceZ3hNG7IwSxBo9F" Location="../VL.3D.Curve.vl" />
</Document>